G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v3.2.69, 2026-01-08 09:06:00*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,0.8X2.2*%
%ADD11R,2.35001X2.49999*%
%ADD12R,1.7X1.0*%
%ADD13R,1.2X2.49999*%
%ADD14R,0.5X1.7*%
%ADD15C,0.1693*%
G75*


G04 Pad Start*
G54D10*
G01X3466097Y163601D03*
G01X3341103Y163601D03*
G54D11*
G01X3103105Y420599D03*
G01X3704095Y420599D03*
G54D12*
G01X2434988Y352198D03*
G01X2165012Y352198D03*
G01X2434988Y492202D03*
G01X2165012Y492202D03*
G54D13*
G01X1566494Y551002D03*
G01X846506Y551002D03*
G54D14*
G01X1256487Y210998D03*
G01X1356487Y210998D03*
G01X1456487Y210998D03*
G01X1156487Y210998D03*
G01X1056488Y210998D03*
G01X956488Y210998D03*
G04 Pad End*

M02*

